<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cop4ic Clothing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cop4ic</h1>
    <nav>
      <a href="#products">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Elevate Your Everyday Look</h2>
    <p>Minimalist streetwear made for bold thinkers.</p>
    <button onclick="document.getElementById('products').scrollIntoView({ behavior: 'smooth' })">Shop Now</button>
  </section>

  <section id="products" class="products">
    <div class="product">
      <img src="https://via.placeholder.com/300x350" alt="Logo Tee">
      <h3>Logo Tee</h3>
      <p>$35</p>
      <!-- Shopify Buy Button Placeholder -->
      <div id="product-component-1"></div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Cop4ic</h2>
    <p>Cop4ic is a streetwear brand built on clean lines, bold ideas, and cultural expression.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email us at <a href="mailto:support@cop4ic.com">support@cop4ic.com</a></p>
  </section>

  <footer>
    &copy; 2025 Cop4ic. All rights reserved.
  </footer>

  <!-- Shopify Buy Button JS -->
  <script type="text/javascript">
    /* Replace with real Shopify Buy Button script from Shopify admin */
    console.log("Insert Shopify Buy Button embed script here.");
  </script>
</body>
</html>
