body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #111;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #eaeaea;
}
nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #111;
  font-weight: 500;
}
.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: #f5f5f5;
}
.hero h2 {
  font-size: 2.5rem;
}
.hero p {
  color: #555;
  margin-bottom: 2rem;
}
.hero button {
  padding: 1rem 2rem;
  background: #111;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.products {
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.product {
  border: 1px solid #eee;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}
.about, .contact {
  padding: 3rem 2rem;
  text-align: center;
}
footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #eaeaea;
}
